<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689675134558">
  <ports id="1" name="rotation_theta" type="PortType" originalName="rotation_theta" coreId="1397508191" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="add_or_sub" type="PortType" originalName="add_or_sub" coreId="1397508191" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="sin_or_cos" type="PortType" originalName="sin_or_cos" coreId="1935421998" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="37" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="39" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="42" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="65" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="70" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="73" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="74" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="77" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="79" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="81" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="83" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="85" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="86" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="87" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="88" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="89" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="90" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="91" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="92" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="93" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges source_obj="//@blocks.4/@node_objs.1" sink_obj="//@ports.3"/>
  <blocks id="18" name="entry" type="BlockType">
    <controlOutputObjs>if.else</controlOutputObjs>
    <controlOutputObjs>if.then</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sin_or_cos_read" lineNumber="21" originalName="sin_or_cos" fileName="src/threed_render_hls.cpp" fileDirectory=".." coreId="1920213036" contextFuncName="rotation_matrix_initial" bitwidth="1" opcode="read" nodeLabel="19.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/threed_render_hls.cpp" linenumber="21" fileDirectory="E:\fpga\fpgacamp2023\threed_render" functionName="rotation_matrix_initial"/>
      <dataInputObjs>sin_or_cos</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="add_or_sub_read" lineNumber="21" originalName="add_or_sub" fileName="src/threed_render_hls.cpp" fileDirectory=".." coreId="858988588" contextFuncName="rotation_matrix_initial" bitwidth="1" opcode="read" nodeLabel="19.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/threed_render_hls.cpp" linenumber="21" fileDirectory="E:\fpga\fpgacamp2023\threed_render" functionName="rotation_matrix_initial"/>
      <dataInputObjs>add_or_sub</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="rotation_theta_read" lineNumber="21" originalName="rotation_theta" fileName="src/threed_render_hls.cpp" fileDirectory=".." coreId="741487420" contextFuncName="rotation_matrix_initial" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/threed_render_hls.cpp" linenumber="21" fileDirectory="E:\fpga\fpgacamp2023\threed_render" functionName="rotation_matrix_initial"/>
      <dataInputObjs>rotation_theta</dataInputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="xor_ln27" lineNumber="27" fileName="src/threed_render_hls.cpp" fileDirectory=".." rtlName="xor_ln27_fu_104_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="rotation_matrix_initial" bitwidth="1" opcode="xor" nodeLabel="19.0" m_display="0" m_delay="0.97" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/threed_render_hls.cpp" linenumber="27" fileDirectory="E:\fpga\fpgacamp2023\threed_render" functionName="rotation_matrix_initial"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="or_ln27" lineNumber="27" fileName="src/threed_render_hls.cpp" fileDirectory=".." rtlName="or_ln27_fu_110_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="rotation_matrix_initial" bitwidth="1" opcode="or" nodeLabel="19.0" m_display="0" m_delay="0.97" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/threed_render_hls.cpp" linenumber="27" fileDirectory="E:\fpga\fpgacamp2023\threed_render" functionName="rotation_matrix_initial"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="div" lineNumber="28" fileName="src/threed_render_hls.cpp" fileDirectory=".." rtlName="fdiv_32ns_32ns_32_16_no_dsp_1_U35" coreName="FDiv" implIndex="fabric" control="no" opType="fdiv" coreId="20" contextFuncName="rotation_matrix_initial" bitwidth="32" opcode="fdiv" nodeLatency="15" m_display="0" m_delay="6.07" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/threed_render_hls.cpp" linenumber="28" fileDirectory="E:\fpga\fpgacamp2023\threed_render" functionName="rotation_matrix_initial"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="x_assign" lineNumber="28" originalName="x" fileName="src/threed_render_hls.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U34" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="rotation_matrix_initial" bitwidth="32" opcode="fmul" nodeLabel="16.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/threed_render_hls.cpp" linenumber="28" fileDirectory="E:\fpga\fpgacamp2023\threed_render" functionName="rotation_matrix_initial"/>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln27" lineNumber="27" fileName="src/threed_render_hls.cpp" fileDirectory=".." coreId="741488700" contextFuncName="rotation_matrix_initial" opcode="br" nodeLabel="19.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/threed_render_hls.cpp" linenumber="27" fileDirectory="E:\fpga\fpgacamp2023\threed_render" functionName="rotation_matrix_initial"/>
      <dataInputObjs>or</dataInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlInputObjs>if.else</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/threed_render_hls.cpp">
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name="if.then" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>cleanup</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp" lineNumber="127" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath\src\common\hls_hotbm_float.cpp" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" rtlName="grp_sin_or_cos_float_s_fu_88" coreId="741875756" contextFuncName="cos" bitwidth="32" opcode="call" nodeLabel="20.0" nodeLatency="1" m_display="0" m_delay="5.46" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath\src\common\hls_hotbm_float.cpp" linenumber="127" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="cos"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>sin_or_cos_float_s</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln28" lineNumber="28" fileName="src/threed_render_hls.cpp" fileDirectory=".." coreId="741880892" contextFuncName="rotation_matrix_initial" opcode="br" nodeLabel="22.0" m_display="0" m_delay="1.7" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/threed_render_hls.cpp" linenumber="28" fileDirectory="E:\fpga\fpgacamp2023\threed_render" functionName="rotation_matrix_initial"/>
      <controlInputObjs>cleanup</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/threed_render_hls.cpp">
      <validLinenumbers>28</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath\src\common\hls_hotbm_float.cpp">
      <validLinenumbers>127</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name="if.else" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>if.else6</controlOutputObjs>
    <controlOutputObjs>cleanup</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="xor_ln29" lineNumber="29" fileName="src/threed_render_hls.cpp" fileDirectory=".." rtlName="xor_ln29_fu_116_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="rotation_matrix_initial" bitwidth="1" opcode="xor" nodeLabel="19.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/threed_render_hls.cpp" linenumber="29" fileDirectory="E:\fpga\fpgacamp2023\threed_render" functionName="rotation_matrix_initial"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="or_ln29" lineNumber="29" fileName="src/threed_render_hls.cpp" fileDirectory=".." rtlName="or_ln29_fu_122_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="rotation_matrix_initial" bitwidth="1" opcode="or" nodeLabel="19.0" m_display="0" m_delay="0.97" m_topoIndex="10" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/threed_render_hls.cpp" linenumber="29" fileDirectory="E:\fpga\fpgacamp2023\threed_render" functionName="rotation_matrix_initial"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp_s" lineNumber="123" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath\src\common\hls_hotbm_float.cpp" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" rtlName="grp_sin_or_cos_float_s_fu_88" coreId="808525868" contextFuncName="sin" bitwidth="32" opcode="call" nodeLabel="23.0" nodeLatency="1" m_display="0" m_delay="5.46" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath\src\common\hls_hotbm_float.cpp" linenumber="123" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="sin"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>sin_or_cos_float_s</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln29" lineNumber="29" fileName="src/threed_render_hls.cpp" fileDirectory=".." coreId="741487420" contextFuncName="rotation_matrix_initial" opcode="br" nodeLabel="22.0" m_display="0" m_delay="1.7" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/threed_render_hls.cpp" linenumber="29" fileDirectory="E:\fpga\fpgacamp2023\threed_render" functionName="rotation_matrix_initial"/>
      <dataInputObjs>or</dataInputObjs>
      <controlInputObjs>cleanup</controlInputObjs>
      <controlInputObjs>if.else6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/threed_render_hls.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath\src\common\hls_hotbm_float.cpp">
      <validLinenumbers>123</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="31" name="if.else6" type="BlockType">
    <controlInputObjs>if.else</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>cleanup</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="bitcast_ln32" lineNumber="32" fileName="src/threed_render_hls.cpp" fileDirectory=".." rtlName="bitcast_ln32_fu_128_p1" coreId="1480931898" contextFuncName="rotation_matrix_initial" bitwidth="32" opcode="bitcast" nodeLabel="22.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/threed_render_hls.cpp" linenumber="32" fileDirectory="E:\fpga\fpgacamp2023\threed_render" functionName="rotation_matrix_initial"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="xor_ln32" lineNumber="32" fileName="src/threed_render_hls.cpp" fileDirectory=".." rtlName="xor_ln32_fu_131_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="rotation_matrix_initial" bitwidth="32" opcode="xor" nodeLabel="22.0" m_display="0" m_delay="0.99" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/threed_render_hls.cpp" linenumber="32" fileDirectory="E:\fpga\fpgacamp2023\threed_render" functionName="rotation_matrix_initial"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="bitcast_ln32_1" lineNumber="32" fileName="src/threed_render_hls.cpp" fileDirectory=".." rtlName="bitcast_ln32_1_fu_137_p1" coreId="1398032706" contextFuncName="rotation_matrix_initial" bitwidth="32" opcode="bitcast" nodeLabel="22.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/threed_render_hls.cpp" linenumber="32" fileDirectory="E:\fpga\fpgacamp2023\threed_render" functionName="rotation_matrix_initial"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln32" lineNumber="32" fileName="src/threed_render_hls.cpp" fileDirectory=".." coreId="741423164" contextFuncName="rotation_matrix_initial" opcode="br" nodeLabel="22.0" m_display="0" m_delay="1.7" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/threed_render_hls.cpp" linenumber="32" fileDirectory="E:\fpga\fpgacamp2023\threed_render" functionName="rotation_matrix_initial"/>
      <controlInputObjs>cleanup</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/threed_render_hls.cpp">
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="cleanup" type="BlockType">
    <controlInputObjs>if.then</controlInputObjs>
    <controlInputObjs>if.else</controlInputObjs>
    <controlInputObjs>if.else6</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="retval_0" lineNumber="32" fileName="src/threed_render_hls.cpp" fileDirectory=".." coreId="741487420" contextFuncName="rotation_matrix_initial" bitwidth="32" opcode="phi" nodeLabel="22.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/threed_render_hls.cpp" linenumber="32" fileDirectory="E:\fpga\fpgacamp2023\threed_render" functionName="rotation_matrix_initial"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <controlInputObjs>if.else6</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlInputObjs>if.else</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln33" lineNumber="33" fileName="src/threed_render_hls.cpp" fileDirectory=".." coreId="1480931898" contextFuncName="rotation_matrix_initial" opcode="ret" nodeLabel="22.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/threed_render_hls.cpp" linenumber="33" fileDirectory="E:\fpga\fpgacamp2023\threed_render" functionName="rotation_matrix_initial"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/threed_render_hls.cpp">
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <regnodes realName="tmp_reg_165">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="or_ln27_reg_152">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="x_assign_reg_156">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="div_reg_147">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="retval_0_reg_58">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_170">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="or_ln29_reg_161">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="rotation_theta_read_reg_142">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="bitcast_ln32_fu_128">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="retval_0_phi_fu_61">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln32_fu_131">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln27_fu_104">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln32_1_fu_137">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln29_fu_116">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln27_fu_110">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln29_fu_122">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_69">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sin_or_cos_float_s_fu_88">
    <nodeIds>19</nodeIds>
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_82">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <ioNodes realName="add_or_sub_read_read_fu_52">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="sin_or_cos_read_read_fu_46">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="rotation_theta_read_read_fu_40">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <memoryPorts dataString="ref_4oPi_table_100_V" portID="100">
    <nodeIds>19</nodeIds>
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="second_order_float_sin_cos_K0_V" portID="100">
    <nodeIds>19</nodeIds>
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="second_order_float_sin_cos_K1_V" portID="100">
    <nodeIds>19</nodeIds>
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="second_order_float_sin_cos_K2_V" portID="100">
    <nodeIds>19</nodeIds>
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <ioPorts name="add_or_sub">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rotation_theta">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sin_or_cos">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="15" stage="16" latency="16"/>
    </states>
    <states id="2">
      <operations id="15" stage="15" latency="16"/>
    </states>
    <states id="3">
      <operations id="15" stage="14" latency="16"/>
    </states>
    <states id="4">
      <operations id="15" stage="13" latency="16"/>
    </states>
    <states id="5">
      <operations id="15" stage="12" latency="16"/>
    </states>
    <states id="6">
      <operations id="15" stage="11" latency="16"/>
    </states>
    <states id="7">
      <operations id="15" stage="10" latency="16"/>
    </states>
    <states id="8">
      <operations id="15" stage="9" latency="16"/>
    </states>
    <states id="9">
      <operations id="15" stage="8" latency="16"/>
    </states>
    <states id="10">
      <operations id="15" stage="7" latency="16"/>
    </states>
    <states id="11">
      <operations id="15" stage="6" latency="16"/>
    </states>
    <states id="12">
      <operations id="15" stage="5" latency="16"/>
    </states>
    <states id="13">
      <operations id="15" stage="4" latency="16"/>
    </states>
    <states id="14">
      <operations id="15" stage="3" latency="16"/>
    </states>
    <states id="15">
      <operations id="15" stage="2" latency="16"/>
    </states>
    <states id="16">
      <operations id="15" stage="1" latency="16"/>
    </states>
    <states id="17">
      <operations id="16" stage="4" latency="4"/>
    </states>
    <states id="18">
      <operations id="16" stage="3" latency="4"/>
    </states>
    <states id="19">
      <operations id="16" stage="2" latency="4"/>
    </states>
    <states id="20">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="4"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="21">
      <operations id="19" stage="2" latency="2"/>
    </states>
    <states id="22">
      <operations id="19" stage="1" latency="2"/>
    </states>
    <states id="23">
      <operations id="20" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="24">
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="25">
      <operations id="24" stage="1" latency="2"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="23">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rotation_matrix_initial" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="52" mMaxLatency="53">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>21</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
