<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689675132046">
  <ports id="1" name="result_V" type="PortType" coreId="1918986355" bitwidth="29">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="c_1_022_reload" type="PortType" coreId="858872948" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="c_0_023_reload" type="PortType" coreId="1550021235" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="shift_out" type="PortType" coreId="908078131" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="in_shift_V_1_cast_out" type="PortType" coreId="741550437" bitwidth="28" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="shift_1_out" type="PortType" coreId="741945888" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="trunc_ln10_out" type="PortType" coreId="1601134448" bitwidth="28" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="17" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="69" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="71" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="74" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="87" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="88" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="91" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@ports.4"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="95" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="98" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.4"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="101" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.5"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="104" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.6"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="165" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@blocks.1"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="195" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="196" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="197" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="198" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="199" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges source_obj="//@blocks.3/@node_objs.1" sink_obj="//@ports.7"/>
  <blocks id="18" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body49.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="in_shift_V" originalName="in_shift.V" coreId="1920213036" bitwidth="29" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="shift" originalName="shift" coreId="1229086544" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_3" originalName="i" coreId="977167724" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="c_0_023_reload_read" coreId="1480931898" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>c_0_023_reload</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="c_1_022_reload_read" coreId="875634732" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>c_1_022_reload</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="result_V_read" coreId="1701080941" bitwidth="29" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>result_V</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_3_write_ln0" coreId="1398032706" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="shift_write_ln0" coreId="1113542744" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="in_shift_V_write_ln0" coreId="1920213036" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln0" coreId="641618772" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body49.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="54" name="for.body49.i.split.for.end61.i_ifconv_crit_edge.exitStub" type="BlockType">
    <controlInputObjs>for.body49.i.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>UnifiedReturnBlock</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="shift_out_write_ln319" lineNumber="319" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" coreId="694510703" contextFuncName="scaled_fixed2ieee_29_1_s" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" linenumber="319" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="scaled_fixed2ieee&amp;lt;29, 1&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>shift_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="in_shift_V_1_cast_out_write_ln0" coreId="891905380" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>in_shift_V_1_cast_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="shift_1_out_write_ln319" lineNumber="319" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" coreId="1834970975" contextFuncName="scaled_fixed2ieee_29_1_s" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" linenumber="319" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="scaled_fixed2ieee&amp;lt;29, 1&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>shift_1_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="trunc_ln10_out_write_ln1453" lineNumber="1453" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" coreId="1834970975" contextFuncName="operator_ls" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1453" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;lt;&amp;lt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>trunc_ln10_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln0" coreId="1869438831" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="40" m_clusterGroupNumber="-1">
      <controlInputObjs>UnifiedReturnBlock</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h">
      <validLinenumbers>319</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h">
      <validLinenumbers>1453</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="59" name="for.body49.i.for.end61.i_ifconv_crit_edge.exitStub" type="BlockType">
    <controlInputObjs>for.body49.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>UnifiedReturnBlock</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="shift_load_1" coreId="1885415456" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="shift_out_write_ln0" coreId="1869438831" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>shift_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="in_shift_V_1_cast_out_write_ln0" coreId="1684371561" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>in_shift_V_1_cast_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln0" coreId="1902080097" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="44" m_clusterGroupNumber="-1">
      <controlInputObjs>UnifiedReturnBlock</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="62" name="UnifiedReturnBlock" type="BlockType">
    <controlInputObjs>for.body49.i.split.for.end61.i_ifconv_crit_edge.exitStub</controlInputObjs>
    <controlInputObjs>for.body49.i.for.end61.i_ifconv_crit_edge.exitStub</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="UnifiedRetVal" coreId="795897953" bitwidth="1" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <dataOutputObjs>ret</dataOutputObjs>
      <controlInputObjs>for.body49.i.for.end61.i_ifconv_crit_edge.exitStub</controlInputObjs>
      <controlInputObjs>for.body49.i.split.for.end61.i_ifconv_crit_edge.exitStub</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln0" coreId="673197157" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="226" pipe_depth="2" RegionName="Loop 1">
    <basic_blocks id="27" name="for.body49.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc59.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body49.i.for.end61.i_ifconv_crit_edge.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body49.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="in_shift_V_1" originalName="in_shift.V" coreId="741423164" bitwidth="29" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i" lineNumber="319" originalName="i" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" coreId="1414087263" contextFuncName="scaled_fixed2ieee_29_1_s" bitwidth="2" opcode="load" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" linenumber="319" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="scaled_fixed2ieee&amp;lt;29, 1&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="empty" rtlName="in_shift_V_1_cast_out" coreId="825499692" bitwidth="28" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln318" lineNumber="318" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" rtlName="icmp_ln318_fu_141_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="scaled_fixed2ieee_29_1_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.95" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" linenumber="318" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="scaled_fixed2ieee&amp;lt;29, 1&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln318" lineNumber="318" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" rtlName="add_ln318_fu_147_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="scaled_fixed2ieee_29_1_s" bitwidth="2" opcode="add" m_display="0" m_delay="1.56" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" linenumber="318" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="scaled_fixed2ieee&amp;lt;29, 1&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln318" lineNumber="318" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" coreId="741357628" contextFuncName="scaled_fixed2ieee_29_1_s" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" linenumber="318" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="scaled_fixed2ieee&amp;lt;29, 1&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body49.i.split</controlInputObjs>
        <controlInputObjs>for.body49.i.for.end61.i_ifconv_crit_edge.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h">
        <validLinenumbers>319</validLinenumbers>
        <validLinenumbers>318</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="43" name="for.body49.i.split" type="BlockType">
      <controlInputObjs>for.body49.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc59.i</controlOutputObjs>
      <controlOutputObjs>for.body49.i.split.for.end61.i_ifconv_crit_edge.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="shift_load" lineNumber="319" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" coreId="741488700" contextFuncName="scaled_fixed2ieee_29_1_s" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" linenumber="319" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="scaled_fixed2ieee&amp;lt;29, 1&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="trunc_ln319" lineNumber="319" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" rtlName="trunc_ln319_fu_153_p1" coreId="691089716" contextFuncName="scaled_fixed2ieee_29_1_s" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" linenumber="319" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="scaled_fixed2ieee&amp;lt;29, 1&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="select_ln319" lineNumber="319" originalName="sh" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" rtlName="select_ln319_fu_157_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="scaled_fixed2ieee_29_1_s" bitwidth="32" opcode="select" m_display="0" m_delay="0.69" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" linenumber="319" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="scaled_fixed2ieee&amp;lt;29, 1&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="shift_1" lineNumber="319" originalName="shift" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" rtlName="shift_1_out" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="scaled_fixed2ieee_29_1_s" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" linenumber="319" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="scaled_fixed2ieee&amp;lt;29, 1&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="isNeg" lineNumber="1511" originalName="isNeg" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" rtlName="isNeg_reg_291" coreId="1953721967" contextFuncName="operator_ls" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1511" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sub_ln1512" lineNumber="1512" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" rtlName="sub_ln1512_fu_173_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_ls" bitwidth="32" opcode="sub" m_display="0" m_delay="2.55" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1512" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="ush" lineNumber="1512" originalName="ush" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" rtlName="ush_fu_208_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_ls" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1512" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln1488" lineNumber="1488" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" rtlName="zext_ln1488_fu_213_p1" coreId="1629954158" contextFuncName="operator_rs" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1488" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;gt;&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="lshr_ln1488" lineNumber="1488" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" rtlName="lshr_ln1488_fu_217_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="operator_rs" bitwidth="32" opcode="lshr" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1488" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;gt;&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="shl_ln1454" lineNumber="1454" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" rtlName="shl_ln1454_fu_223_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="operator_ls" bitwidth="32" opcode="shl" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1454" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="select_ln1513" lineNumber="1513" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" rtlName="select_ln1513_fu_229_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_ls" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="4.42" m_topoIndex="30" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1513" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>lshr</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="in_shift_V_2" lineNumber="1513" originalName="r.V" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" rtlName="in_shift_V_2_fu_236_p1" coreId="1601200424" contextFuncName="operator_ls" bitwidth="29" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1513" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="trunc_ln1453" lineNumber="1453" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" rtlName="trunc_ln10_out" coreId="741882922" contextFuncName="operator_ls" bitwidth="28" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1453" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln321" lineNumber="321" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" rtlName="icmp_ln321_fu_179_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="scaled_fixed2ieee_29_1_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" linenumber="321" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="scaled_fixed2ieee&amp;lt;29, 1&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln321" lineNumber="321" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" coreId="1936482662" contextFuncName="scaled_fixed2ieee_29_1_s" opcode="br" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" linenumber="321" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="scaled_fixed2ieee&amp;lt;29, 1&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body49.i.split.for.end61.i_ifconv_crit_edge.exitStub</controlInputObjs>
        <controlInputObjs>for.inc59.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h">
        <validLinenumbers>319</validLinenumbers>
        <validLinenumbers>321</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h">
        <validLinenumbers>1511</validLinenumbers>
        <validLinenumbers>1512</validLinenumbers>
        <validLinenumbers>1488</validLinenumbers>
        <validLinenumbers>1454</validLinenumbers>
        <validLinenumbers>1513</validLinenumbers>
        <validLinenumbers>1453</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="48" name="for.inc59.i" type="BlockType">
      <controlInputObjs>for.body49.i.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body49.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="i_3_write_ln318" lineNumber="318" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" coreId="976895536" contextFuncName="scaled_fixed2ieee_29_1_s" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" linenumber="318" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="scaled_fixed2ieee&amp;lt;29, 1&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="shift_write_ln318" lineNumber="318" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" coreId="1949265519" contextFuncName="scaled_fixed2ieee_29_1_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" linenumber="318" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="scaled_fixed2ieee&amp;lt;29, 1&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="in_shift_V_write_ln318" lineNumber="318" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" coreId="757083192" contextFuncName="scaled_fixed2ieee_29_1_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" linenumber="318" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="scaled_fixed2ieee&amp;lt;29, 1&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln318" lineNumber="318" fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" fileDirectory="C:/scratch/2022.2.2/hls_product/139/2022.2.2/src/shared/hls/clib/hlsmath" coreId="1768316784" contextFuncName="scaled_fixed2ieee_29_1_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h" linenumber="318" fileDirectory="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib\hlsmath" functionName="scaled_fixed2ieee&amp;lt;29, 1&amp;gt;"/>
        <controlInputObjs>for.body49.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:\scratch\2022.2.2\hls_product\139\2022.2.2\src\shared\hls\clib/src/hls\utils/x_hls_float_utils.h">
        <validLinenumbers>318</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="icmp_ln318_reg_281">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="in_shift_V_reg_259">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="isNeg_reg_291">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="i_3_reg_274">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln1512_reg_297">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="UnifiedRetVal_reg_112">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="select_ln319_reg_285">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_266">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln321_reg_302">
    <nodeIds>41</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln1488_fu_213">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln318_fu_147">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_fu_62">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_shift_V_2_fu_236">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln321_fu_179">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_fu_58">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1454_fu_223">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_193">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln318_fu_141">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="UnifiedRetVal_phi_fu_115">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_shift_V_fu_54">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="isNeg_fu_165">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln1488_fu_217">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_1_fu_202">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1453_fu_240">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1513_fu_229">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln319_fu_157">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ush_fu_208">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1512_fu_173">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln319_fu_153">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln318_store_fu_245">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_91">
    <nodeIds>50</nodeIds>
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="c_1_022_reload_read_read_fu_72">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln318_store_fu_250">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln318_store_fu_185">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_128">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln319_write_fu_98">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln1453_write_fu_105">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="c_0_023_reload_read_read_fu_66">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="shift_load_1_load_fu_255">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_123">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_133">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_138">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="result_V_read_read_fu_78">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="in_shift_V_1_load_fu_190">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="shift_load_load_fu_198">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_84">
    <nodeIds>49</nodeIds>
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioPorts name="c_0_023_reload">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c_1_022_reload">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_shift_V_1_cast_out">
    <contents name="write">
      <nodeIds>57</nodeIds>
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="result_V">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="shift_1_out">
    <contents name="write">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="shift_out">
    <contents name="write">
      <nodeIds>56</nodeIds>
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln10_out">
    <contents name="write">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sin_or_cos_float_Pipeline_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="5">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="1" mDepth="2" mMinTripCount="1" mMaxTripCount="2" mMinLatency="2" mMaxLatency="3" mType="1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
